<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="daisy group.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="Daisies002.gif instance 1" x="0" y="0" width="206" height="102"/>
</TextureAtlas>
