﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{80EDA3C1-2E9A-8CBD-9E86-2A2CFB03494A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80EDA3C1-2E9A-8CBD-9E86-2A2CFB03494A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80EDA3C1-2E9A-8CBD-9E86-2A2CFB03494A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80EDA3C1-2E9A-8CBD-9E86-2A2CFB03494A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80EDA3C1-2E9A-8CBD-9E86-2A2CFB03494A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
