<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="snake.png">
	<!-- Created with Adobe Flash CS6 version 12.0.2.529 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="mc_snake0000" x="5" y="5" width="61" height="102"/>
	<SubTexture name="mc_snake0001" x="71" y="5" width="61" height="102"/>
	<SubTexture name="mc_snake0002" x="137" y="5" width="61" height="102"/>
	<SubTexture name="mc_snake0003" x="203" y="5" width="61" height="102"/>
	<SubTexture name="mc_snake0004" x="269" y="5" width="61" height="102"/>
	<SubTexture name="mc_snake0005" x="335" y="5" width="61" height="102"/>
	<SubTexture name="mc_snake0006" x="401" y="5" width="61" height="102"/>
	<SubTexture name="mc_snake0007" x="5" y="112" width="61" height="102"/>
	<SubTexture name="mc_snake0008" x="71" y="112" width="61" height="102"/>
	<SubTexture name="mc_snake0009" x="137" y="112" width="61" height="102"/>
	<SubTexture name="mc_snake0010" x="203" y="112" width="61" height="102"/>
	<SubTexture name="mc_snake0011" x="269" y="112" width="61" height="102"/>
	<SubTexture name="mc_snake0012" x="335" y="112" width="61" height="102"/>
	<SubTexture name="mc_snake0013" x="401" y="112" width="61" height="102"/>
	<SubTexture name="mc_snake0014" x="5" y="219" width="61" height="102"/>
	<SubTexture name="mc_snake0015" x="71" y="219" width="61" height="102"/>
	<SubTexture name="mc_snake0016" x="137" y="219" width="61" height="102"/>
	<SubTexture name="mc_snake0017" x="203" y="219" width="61" height="102"/>
	<SubTexture name="mc_snake0018" x="269" y="219" width="61" height="102"/>
	<SubTexture name="mc_snake0019" x="335" y="219" width="61" height="102"/>
	<SubTexture name="mc_snake0020" x="401" y="219" width="61" height="102"/>
	<SubTexture name="mc_snake0021" x="5" y="326" width="61" height="102"/>
	<SubTexture name="mc_snake0022" x="71" y="326" width="61" height="102"/>
	<SubTexture name="mc_snake0023" x="137" y="326" width="61" height="102"/>
	<SubTexture name="mc_snake0024" x="203" y="326" width="61" height="102"/>
	<SubTexture name="mc_snake0025" x="269" y="326" width="61" height="102"/>
	<SubTexture name="mc_snake0026" x="335" y="326" width="61" height="102"/>
	<SubTexture name="mc_snake0027" x="401" y="326" width="61" height="102"/>
	<SubTexture name="mc_snake0028" x="5" y="433" width="61" height="102"/>
	<SubTexture name="mc_snake0029" x="71" y="433" width="61" height="102"/>
	<SubTexture name="mc_snake0030" x="137" y="433" width="61" height="102"/>
	<SubTexture name="mc_snake0031" x="203" y="433" width="61" height="102"/>
	<SubTexture name="mc_snakecharmer instance 10000" x="269" y="433" width="80" height="96" frameX="0" frameY="-2" frameWidth="80" frameHeight="98"/>
	<SubTexture name="mc_snakecharmer instance 10001" x="354" y="433" width="80" height="96" frameX="0" frameY="-2" frameWidth="80" frameHeight="98"/>
	<SubTexture name="mc_snakecharmer instance 10002" x="5" y="540" width="80" height="96" frameX="0" frameY="-2" frameWidth="80" frameHeight="98"/>
	<SubTexture name="mc_snakecharmer instance 10003" x="90" y="540" width="80" height="96" frameX="0" frameY="-2" frameWidth="80" frameHeight="98"/>
	<SubTexture name="mc_snakecharmer instance 10004" x="175" y="540" width="80" height="96" frameX="0" frameY="-2" frameWidth="80" frameHeight="98"/>
	<SubTexture name="mc_snakecharmer instance 10005" x="260" y="540" width="80" height="96" frameX="0" frameY="-2" frameWidth="80" frameHeight="98"/>
	<SubTexture name="mc_snakecharmer instance 10006" x="345" y="540" width="80" height="98"/>
	<SubTexture name="mc_snakecharmer instance 10007" x="5" y="643" width="80" height="98"/>
	<SubTexture name="mc_snakecharmer instance 10008" x="90" y="643" width="80" height="98"/>
	<SubTexture name="mc_snakecharmer instance 10009" x="175" y="643" width="80" height="96" frameX="0" frameY="-2" frameWidth="80" frameHeight="98"/>
	<SubTexture name="mc_snakecharmer instance 10010" x="260" y="643" width="80" height="96" frameX="0" frameY="-2" frameWidth="80" frameHeight="98"/>
	<SubTexture name="mc_snakecharmer instance 10011" x="345" y="643" width="80" height="96" frameX="0" frameY="-2" frameWidth="80" frameHeight="98"/>
	<SubTexture name="mc_snakecharmer instance 10012" x="5" y="746" width="80" height="97" frameX="0" frameY="-1" frameWidth="80" frameHeight="98"/>
	<SubTexture name="mc_snakecharmer instance 10013" x="90" y="746" width="80" height="97" frameX="0" frameY="-1" frameWidth="80" frameHeight="98"/>
	<SubTexture name="mc_snakecharmer instance 10014" x="175" y="746" width="80" height="97" frameX="0" frameY="-1" frameWidth="80" frameHeight="98"/>
</TextureAtlas>
