<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="Tent_left.png">
	<!-- Created with Adobe Flash CS6 version 12.0.2.529 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="mc_lefttent0000" x="5" y="5" width="406" height="341"/>
</TextureAtlas>
