<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f0ede865-e2a0-4334-9231-b1a9b5719a21" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.FarleyFW2Repo/.idea/indexLayout.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.FarleyFW2Repo/.idea/indexLayout.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.FarleyFW2Repo/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.FarleyFW2Repo/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ArtifactDB" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ArtifactDB" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ArtifactDB-lock" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ArtifactDB-lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/02/027c72c1f442ccd82db9770db04aaeae" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ProtocolInstance.json" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ProtocolInstance.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/SourceAssetDB" beforeDir="false" afterPath="$PROJECT_DIR$/Library/SourceAssetDB" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/SourceAssetDB-lock" beforeDir="false" afterPath="$PROJECT_DIR$/Library/SourceAssetDB-lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Temp/.fuse_hidden0000001c00000001" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Temp/UnityTempFile-e5525e2d28e9e6f80b9d631ea551935d" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>cha</find>
      <find>tester</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/PlayButton.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/SFSConnection.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../../#Unity Projs/#FarleysWorlds/Assets/Scripts/Registration.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.timeline@1.2.6/Runtime/Utilities/AnimatorBindingCache.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayButton.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/SFSConnection.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2049" />
    <option name="y" value="41" />
    <option name="width" value="1440" />
    <option name="height" value="1039" />
  </component>
  <component name="ProjectId" id="1fjn5HqWy7Er1Vqtl9jbENlPGyz" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../#Unity Projs/#FarleysWorlds/Assets/Scripts/Registration.cs" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f0ede865-e2a0-4334-9231-b1a9b5719a21" name="Default Changelist" comment="" />
      <created>1570831677418</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1570831677418</updated>
      <workItem from="1570831692941" duration="52000" />
      <workItem from="1575258678789" duration="622000" />
      <workItem from="1575750333392" duration="454000" />
      <workItem from="1576019519323" duration="599000" />
      <workItem from="1576104195039" duration="1872000" />
      <workItem from="1576134870686" duration="426000" />
      <workItem from="1576135506713" duration="141000" />
      <workItem from="1576212318183" duration="1372000" />
      <workItem from="1576214244849" duration="1782000" />
      <workItem from="1576274394605" duration="866000" />
      <workItem from="1576282461906" duration="1311000" />
      <workItem from="1576443854488" duration="1244000" />
      <workItem from="1576445340404" duration="763000" />
      <workItem from="1576450844614" duration="1769000" />
      <workItem from="1576466017481" duration="856000" />
      <workItem from="1576527545452" duration="1299000" />
      <workItem from="1578202514027" duration="863000" />
      <workItem from="1578431245011" duration="158000" />
      <workItem from="1578431899848" duration="963000" />
      <workItem from="1582605417658" duration="646000" />
      <workItem from="1582607643564" duration="57000" />
      <workItem from="1583297734831" duration="1520000" />
      <workItem from="1595642272872" duration="215000" />
      <workItem from="1596740222370" duration="23000" />
      <workItem from="1596743120901" duration="180000" />
      <workItem from="1597115667154" duration="605000" />
      <workItem from="1597641902042" duration="988000" />
      <workItem from="1597890041001" duration="856000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>