<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="registerBackground.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="bg.jpg instance 1" x="10" y="10" width="972" height="648"/>
</TextureAtlas>
