<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="fence.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="fence_10000" x="10" y="10" width="123" height="69"/>
</TextureAtlas>
