<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="beach.png">
	<!-- Created with Adobe Flash CS6 version 12.0.2.529 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="Crab_mc instance 10000" x="5" y="5" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10001" x="106" y="5" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10002" x="207" y="5" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10003" x="308" y="5" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10004" x="409" y="5" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10005" x="5" y="102" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10006" x="106" y="102" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10007" x="207" y="102" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10008" x="308" y="102" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10009" x="409" y="102" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10010" x="5" y="199" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10011" x="106" y="199" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10012" x="207" y="199" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10013" x="308" y="199" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10014" x="409" y="199" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10015" x="5" y="296" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10016" x="106" y="296" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10017" x="207" y="296" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10018" x="308" y="296" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10019" x="409" y="296" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10020" x="5" y="393" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10021" x="106" y="393" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10022" x="207" y="393" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10023" x="308" y="393" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10024" x="409" y="393" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10025" x="5" y="490" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10026" x="106" y="490" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10027" x="207" y="490" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10028" x="308" y="490" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10029" x="409" y="490" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10030" x="5" y="587" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10031" x="106" y="587" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10032" x="207" y="587" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10033" x="308" y="587" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10034" x="409" y="587" width="96" height="92"/>
	<SubTexture name="Crab_mc instance 10035" x="5" y="684" width="96" height="92"/>
</TextureAtlas>
