<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="boats_left.png">
	<!-- Created with Adobe Flash CS6 version 12.0.2.529 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="vect sailboat2 instance 10000" x="5" y="5" width="75" height="71"/>
	<SubTexture name="vect sailboat2 instance 10001" x="85" y="5" width="75" height="71"/>
	<SubTexture name="vect sailboat2 instance 10002" x="165" y="5" width="75" height="71"/>
	<SubTexture name="vect sailboat2 instance 10003" x="5" y="81" width="75" height="71"/>
	<SubTexture name="vect sailboat2 instance 10004" x="85" y="81" width="75" height="71"/>
	<SubTexture name="vect sailboat2 instance 10005" x="165" y="81" width="75" height="71"/>
	<SubTexture name="vect sailboat2 instance 10006" x="5" y="157" width="75" height="71"/>
	<SubTexture name="vect sailboat2 instance 10007" x="85" y="157" width="75" height="71"/>
	<SubTexture name="vect sailboat2 instance 10008" x="165" y="157" width="75" height="71"/>
	<SubTexture name="vect sailboat2 instance 10009" x="5" y="233" width="75" height="71"/>
	<SubTexture name="vect sailboat2 instance 10010" x="85" y="233" width="75" height="71"/>
	<SubTexture name="vect sailboat2 instance 10011" x="165" y="233" width="75" height="71"/>
	<SubTexture name="vect sailboat2 instance 10012" x="5" y="309" width="75" height="71"/>
	<SubTexture name="vect sailboat2 instance 10013" x="85" y="309" width="75" height="71"/>
	<SubTexture name="vect sailboat2 instance 10014" x="165" y="309" width="75" height="71"/>
</TextureAtlas>
