<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="tube_float.png">
	<!-- Created with Adobe Flash CS6 version 12.0.2.529 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="innter tube instance 10000" x="5" y="5" width="75" height="45"/>
	<SubTexture name="innter tube instance 10001" x="85" y="5" width="75" height="45"/>
	<SubTexture name="innter tube instance 10002" x="165" y="5" width="75" height="45"/>
	<SubTexture name="innter tube instance 10003" x="5" y="55" width="75" height="45"/>
	<SubTexture name="innter tube instance 10004" x="85" y="55" width="75" height="45"/>
	<SubTexture name="innter tube instance 10005" x="165" y="55" width="75" height="45"/>
	<SubTexture name="innter tube instance 10006" x="5" y="105" width="75" height="45"/>
	<SubTexture name="innter tube instance 10007" x="85" y="105" width="75" height="45"/>
	<SubTexture name="innter tube instance 10008" x="165" y="105" width="75" height="45"/>
	<SubTexture name="innter tube instance 10009" x="5" y="155" width="75" height="45"/>
</TextureAtlas>
