<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="skunks and crate.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="crate.gif instance 1" x="10" y="10" width="136" height="116"/>
	<SubTexture name="skunk3.gif instance 1" x="10" y="136" width="126" height="91"/>
</TextureAtlas>
