<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="luggage.png">
	<!-- Created with Adobe Flash CS6 version 12.0.2.529 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="luggage_mc0000" x="5" y="5" width="88" height="76"/>
</TextureAtlas>
