<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="station_btm.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="_uploaded_Train-Station-clean-color-061715_modified.png instance 1" x="0" y="0" width="900" height="612"/>
</TextureAtlas>
